{
  "name": "seminary-greek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/i18n-guard.mjs --keys && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "data:nestle1904": "node scripts/import-nestle1904.js",
    "build:construct": "node scripts/build-construct-index.mjs",
    "i18n:keys": "node scripts/i18n-guard.mjs --keys",
    "i18n:books": "node scripts/check-book-names.mjs",
    "i18n:snapshot": "node scripts/i18n-guard.mjs --snapshot",
    "i18n:content": "tsx --tsconfig tsconfig.i18n.json scripts/i18n-content.ts --build",
    "i18n:audit": "tsx --tsconfig tsconfig.i18n.json scripts/i18n-content.ts --audit",
    "audit:quizzes": "tsx scripts/audit-quizzes.ts",
    "i18n:literals": "node scripts/i18n-literals.mjs"
  },
  "dependencies": {
    "@paddle/paddle-js": "^1.6.4",
    "@prisma/client": "^5.10.2",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
